# boot-swag

./: .java-version  README.md  pom.xml  rewrite.yml
config/: api-definitions.yml
src/main/java/com/bc/chcs/gcp/: ToFind.java
src/main/java/com/bc/chcs/mask/: ToFind.java
src/main/java/io/microsamples/generator/bootswag/: BootSwagApplication.java
src/main/java/io/microsamples/generator/bootswag/api/: ApiUtil.java  DesertController.java  DonutApi.java  DonutsApiController.java  MaincourseApi.java  MaincourseController.java
src/main/java/io/microsamples/generator/bootswag/config/: SwaggerDocumentationConfig.java
src/main/java/io/microsamples/generator/bootswag/model/: Donut.java  Maincourse.java
src/main/resources/: .swagger-codegen-ignore
src/test/java/io/microsamples/generator/bootswag/: BootSwagApplicationTest.java  BootSwagApplicationTests.java
src/test/java/io/microsamples/generator/bootswag/api/: DonutsApiControllerTests.java
